$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

//// Pinks and greys

$orange: hsl(25, 62%, 81%) !default
$yellow: hsl(15, 62%, 75%) !default
$green: hsl(8, 50%, 61%) !default
$turquoise: hsl(28, 45%, 56%) !default
$blue: hsl(210, 17%, 35%) !default
$pink1: hsl(341%, 32%, 64%) !default

/// Typography

$body-size: 16px !default